{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "launchUrl": "Swagger/index.html",
      "applicationUrl": "http://localhost:54991",
      "sslPort": 44337
    }
  },
  "profiles": {
    "ScreenSound.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "Swagger/index.html",
      "applicationUrl": "https://localhost:7254;http://localhost:5271",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
      "ScreenSound.API-production": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "Swagger/index.html",
        "applicationUrl": "https://localhost:7254;http://localhost:5271",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Production"
        }
      },
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
